*,
:before,
:after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html,
body,
main {
  height: 100%;
}

main {
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
